{
  "expo": {
    "newArchEnabled": true,
    "name": "Destination_Dialect",
    "slug": "Destination_Dialect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/DD.ico",
    "splash": {
      "image": "./assets/DD.png",
      "resizeMode": "contain",
      "backgroundColor": "#008000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {}
  }
}
